DB_ENV=production

# Production
POSTGRES_USER=cs348
POSTGRES_PASSWORD=group10
POSTGRES_DB=housing_db
DATABASE_URL=postgresql://cs348:group10@db:5432/housing_db
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibmFuZGluaW0iLCJhIjoiY21kZ2xrcXhoMHA3ZTJpcHlwbXhlbXd3dyJ9.O2DtQ2K90JZAY_yFoDh1Iw
